<menu>
	<container x="100% - 95px" y="100% - 480px" width="60px" height="184px" name="menuRoot">
		<image
			name="menuBackground"
			x="0px"
			y="0px"
			width="95px"
			height="464px"
			image="BuildMenu_Background"
		/>
		<imageButton
			name="backButton"
			x="4px"
			y="422px"
			width="27px"
			height="28px"
			overImage="BuildMenu_Back_Over" 
			downImage="BuildMenu_Back_Down"
			onClick="switchToMain" 
		/>
		<imageButton
			name="buildToolStoreButton"
			x="37px"
			y="415px"
			width="40px"
			height="40px"
			upImage="buildingMenu_ToolStore_Up" 
			overImage="buildingMenu_ToolStore_Up" 
			downImage="buildingMenu_ToolStore_Down"
			disabledImage="buildingMenu_ToolStore_Disabled" 
			onClick="buildToolStore" 
		/>
		<imageButton
			name="buildSmallTeleportButton"
			x="37px"
			y="375px"
			width="40px"
			height="40px"
			upImage="buildingMenu_SmallTeleport_Up" 
			overImage="buildingMenu_SmallTeleport_Up" 
			downImage="buildingMenu_SmallTeleport_Down"
			disabledImage="buildingMenu_SmallTeleport_Disabled" 
			onClick="buildSmallTeleport" 
		/>
		<imageButton
			name="buildDockButton"
			x="37px"
			y="335px"
			width="40px"
			height="40px"
			upImage="buildingMenu_Dock_Up" 
			overImage="buildingMenu_Dock_Up" 
			downImage="buildingMenu_Dock_Down"
			disabledImage="buildingMenu_Dock_Disabled" 
			onClick="buildDock" 
		/>
		<imageButton
			name="buildPowerStationButton"
			x="37px"
			y="295px"
			width="40px"
			height="40px"
			upImage="buildingMenu_PowerStation_Up" 
			overImage="buildingMenu_PowerStation_Up" 
			downImage="buildingMenu_PowerStation_Down"
			disabledImage="buildingMenu_PowerStation_Disabled" 
			onClick="buildPowerStation"
		/>
		<imageButton
			name="buildSupportStationButton"
			x="37px"
			y="255px"
			width="40px"
			height="40px"
			upImage="buildingMenu_SupportStation_Up" 
			overImage="buildingMenu_SupportStation_Up" 
			downImage="buildingMenu_SupportStation_Down"
			disabledImage="buildingMenu_SupportStation_Disabled" 
			onClick="buildSupportStation" 
		/>
		<imageButton
			name="buildUpgradeStationButton"
			x="37px"
			y="215px"
			width="40px"
			height="40px"
			upImage="buildingMenu_UpgradeStation_Up" 
			overImage="buildingMenu_UpgradeStation_Up" 
			downImage="buildingMenu_UpgradeStation_Down"
			disabledImage="buildingMenu_UpgradeStation_Disabled" 
			onClick="buildUpgradeStation" 
		/>
		<imageButton
			name="buildGeoButton"
			x="37px"
			y="175px"
			width="40px"
			height="40px"
			upImage="buildingMenu_Geo_Up" 
			overImage="buildingMenu_Geo_Up" 
			downImage="buildingMenu_Geo_Down"
			disabledImage="buildingMenu_Geo_Disabled" 
			onClick="buildGeo" 
		/>
		<imageButton
			name="buildRefineryButton"
			x="37px"
			y="135px"
			width="40px"
			height="40px"
			upImage="buildingMenu_Refinery_Up" 
			overImage="buildingMenu_Refinery_Up" 
			downImage="buildingMenu_Refinery_Down"
			disabledImage="buildingMenu_Refinery_Disabled" 
			onClick="buildRefinery" 
		/>
		<imageButton
			name="buildLaserButton"
			x="37px"
			y="95px"
			width="40px"
			height="40px"
			upImage="buildingMenu_Laser_Up" 
			overImage="buildingMenu_Laser_Up" 
			downImage="buildingMenu_Laser_Down"
			disabledImage="buildingMenu_Laser_Disabled" 
			onClick="buildLaser" 
		/>
		<imageButton
			name="buildSuperTeleportButton"
			x="37px"
			y="55px"
			width="40px"
			height="40px"
			upImage="buildingMenu_SuperTeleport_Up" 
			overImage="buildingMenu_SuperTeleport_Up" 
			downImage="buildingMenu_SuperTeleport_Down"
			disabledImage="buildingMenu_SuperTeleport_Disabled" 
			onClick="buildSuperTeleport" 
		/>
		<imageButton
			name="buildSnackbarButton"
			x="37px"
			y="15px"
			width="40px"
			height="40px"
			upImage="buildingMenu_Snackbar_Up" 
			overImage="buildingMenu_Snackbar_Up" 
			downImage="buildingMenu_Snackbar_Down"
			disabledImage="buildingMenu_Snackbar_Disabled" 
			onClick="buildSnackbar" 
		/>
	</container>
</menu>