<menu>
	<container x="100% - 95px" y="100% - 160px" width="95px" height="144px" name="menuRoot">
		<image
			name="menuBackground"
			x="0px"
			y="0px"
			width="95px"
			height="144px"
			image="groundSelection_Background"
		/>
		<imageButton
			name="backButton"
			x="4px"
			y="102px"
			width="27px"
			height="28px"
			overImage="BuildMenu_Back_Over" 
			downImage="BuildMenu_Back_Down"
			onClick="switchToMain" 
		/>
		<imageButton
			name="buildPowerPathButton"
			x="37px"
			y="95px"
			width="40px"
			height="40px"
			upImage="groundSelection_BuildPowerPath_Up" 
			overImage="groundSelection_BuildPowerPath_Up" 
			downImage="groundSelection_BuildPowerPath_Down"
			disabledImage="groundSelection_BuildPowerPath_Disabled" 
			onClick="initiateBuildPowerPath" 
		/>
		<imageButton
			name="destroyPowerPathButton"
			x="37px"
			y="55px"
			width="40px"
			height="40px"
			upImage="groundSelection_DestroyPowerPath_Up" 
			overImage="groundSelection_DestroyPowerPath_Up" 
			downImage="groundSelection_DestroyPowerPath_Down"
			disabledImage="groundSelection_DestroyPowerPath_Disabled" 
			onClick="destroyPowerPath" 
		/>
		<imageButton
			name="placeElectricFenceButton"
			x="37px"
			y="15px"
			width="40px"
			height="40px"
			upImage="groundSelection_PlaceElectricFence_Up" 
			overImage="groundSelection_PlaceElectricFence_Up" 
			downImage="groundSelection_PlaceElectricFence_Down"
			disabledImage="groundSelection_PlaceElectricFence_Disabled" 
			onClick="requestPlaceElectricFence" 
		/>
	</container>
</menu>