<menu>
	<container x="100% - 95px" y="100% - 280px" width="95px" height="264px" name="menuRoot">
		<image
			name="menuBackground"
			x="0px"
			y="0px"
			width="95px"
			height="264px"
			image="largeVehicles_Background"
		/>
		<imageButton
			name="backButton"
			x="4px"
			y="222px"
			width="27px"
			height="28px"
			overImage="BuildMenu_Back_Over" 
			downImage="BuildMenu_Back_Down"
			onClick="switchToMain" 
		/>
		<imageButton
			name="buildLoaderDozerButton"
			x="37px"
			y="215px"
			width="40px"
			height="40px"
			upImage="largeVehicles_LoaderDozer_Up" 
			overImage="largeVehicles_LoaderDozer_Up" 
			downImage="largeVehicles_LoaderDozer_Down"
			disabledImage="largeVehicles_LoaderDozer_Disabled" 
			onClick="buildLoaderDozer" 
		/>
		<imageButton
			name="buildGraniteGrinderButton"
			x="37px"
			y="175px"
			width="40px"
			height="40px"
			upImage="largeVehicles_GraniteGrinder_Up" 
			overImage="largeVehicles_GraniteGrinder_Up" 
			downImage="largeVehicles_GraniteGrinder_Down"
			disabledImage="largeVehicles_GraniteGrinder_Disabled" 
			onClick="buildGraniteGrinder" 
		/>
		<imageButton
			name="buildLargeMobileLaserCutterButton"
			x="37px"
			y="135px"
			width="40px"
			height="40px"
			upImage="largeVehicles_LargeMobileLaserCutter_Up" 
			overImage="largeVehicles_LargeMobileLaserCutter_Up" 
			downImage="largeVehicles_LargeMobileLaserCutter_Down"
			disabledImage="largeVehicles_LargeMobileLaserCutter_Disabled" 
			onClick="buildLargeMobileLaserCutter" 
		/>
		<imageButton
			name="buildCargoCarrierButton"
			x="37px"
			y="55px"
			width="40px"
			height="40px"
			upImage="largeVehicles_CargoCarrier_Up" 
			overImage="largeVehicles_CargoCarrier_Up" 
			downImage="largeVehicles_CargoCarrier_Down"
			disabledImage="largeVehicles_CargoCarrier_Disabled" 
			onClick="buildCargoCarrier" 
		/>
		<imageButton
			name="buildChromeCrusherButton"
			x="37px"
			y="95px"
			width="40px"
			height="40px"
			upImage="largeVehicles_ChromeCrusher_Up" 
			overImage="largeVehicles_ChromeCrusher_Up" 
			downImage="largeVehicles_ChromeCrusher_Down"
			disabledImage="largeVehicles_ChromeCrusher_Disabled" 
			onClick="buildChromeCrusher" 
		/>
		<imageButton
			name="buildTunnelTransportButton"
			x="37px"
			y="15px"
			width="40px"
			height="40px"
			upImage="largeVehicles_TunnelTransport_Up" 
			overImage="largeVehicles_TunnelTransport_Up" 
			downImage="largeVehicles_TunnelTransport_Down"
			disabledImage="largeVehicles_TunnelTransport_Disabled" 
			onClick="buildTunnelTransport" 
		/>
	</container>
</menu>