<menu>
	<container x="0px" y="0px" width="100%" height="100%" name="menuRoot">
		<image
			name="menuBackground"
			x="42px"
			y="-120px"
			width="369px"
			height="200px"
			image="notificationMessagePanel"
		/>
		<image
			name="notificationPanelSide"
			x="0px"
			y="0px"
			width="42px"
			height="71px"
			image="notificationPanelSide"
		/>
		<image
			name="notificationBackground"
			x="0px"
			y="110px"
			width="49px"
			height="56px"
			image="notificationBackground"
		/>
		<imageButton
			name="notificationGotoButton"
			x="29px"
			y="110px"
			width="20px"
			height="20px"
			overImage="notificationGoto_Over" 
			downImage="notificationGoto_Down"
			onClick="gotoNotification" 
		/>
		<imageButton
			name="notificationCloseButton"
			x="9px"
			y="110px"
			width="20px"
			height="20px"
			overImage="notificationClose_Over" 
			downImage="notificationClose_Down"
			onClick="closeNotification" 
		/>
	</container>
</menu>