<menu>
	<container x="0px" y="100% - 200px" width="210px" height="200px" name="menuRoot">
		<image
			name="menuBackground"
			x="0px"
			y="0px"
			width="210px"
			height="200px"
			image="radarPanelBase"
		/>
		<image
			name="radarFill"
			x="0px"
			y="0px"
			width="210px"
			height="200px"
			image="radarPanelFill"
		/>
		<imageButton
			name="openRadarButton"
			x="171px"
			y="127px"
			width="39px"
			height="40px"
			overImage="radar_Over" 
			downImage="radar_Down"
			onClick="toggleRadarPanel" 
		/>
		<imageButton
			name="mapButton"
			x="14px"
			y="0px"
			width="36px"
			height="33px"
			overImage="map_Over" 
			downImage="map_Down"
			onClick="switchToMapMode" 
		/>
		<imageButton
			name="cameraButton"
			x="50px"
			y="0px"
			width="36px"
			height="33px"
			overImage="radarCamera_Over" 
			downImage="radarCamera_Down"
			onClick="switchToCameraMode" 
		/>
		<imageButton
			name="zoomInButton"
			x="93px"
			y="0px"
			width="36px"
			height="33px"
			upImage="radarZoomIn_Up"
			overImage="radarZoomIn_Over" 
			downImage="radarZoomIn_Down"
			onClick="radarCameraZoomIn" 
		/>
		<imageButton
			name="zoomOutButton"
			x="129px"
			y="0px"
			width="36px"
			height="33px"
			upImage="radarZoomOut_Up"
			overImage="radarZoomOut_Over" 
			downImage="radarZoomOut_Down"
			onClick="radarCameraZoomOut" 
		/>
	</container>
</menu>