<menu>
	<container x="100% - 60px" y="100% - 200px" width="60px" height="184px" name="menuRoot">
		<image
			name="menuBackground"
			x="0px"
			y="0px"
			width="60px"
			height="184px"
			image="ingameMenu_General_MenuBackground_4"
		/>
		<imageButton
			name="teleportRaiderButton"
			x="6px"
			y="68px"
			width="40px"
			height="40px"
			upImage="teleportNewRockRaiderButton_Up" 
			overImage="teleportNewRockRaiderButton_Over" 
			downImage="teleportNewRockRaiderButton_Down"
			disabledImage="teleportNewRockRaiderButton_Disabled" 
			onClick="teleportRockRaider" 
		/>
		<imageButton
			name="buildingMenuButton"
			x="6px"
			y="48px"
			width="40px"
			height="40px"
			upImage="buildingMenu_Up" 
			overImage="buildingMenu_Over" 
			downImage="buildingMenu_Down"
			disabledImage="buildingMenu_Disabled" 
			onClick="switchToBuildingMenu" 
		/>
		<imageButton
			name="smallVehiclesButton"
			x="6px"
			y="28px"
			width="40px"
			height="40px"
			upImage="smallVehicleMenu_Up" 
			overImage="smallVehicleMenu_Over" 
			downImage="smallVehicleMenu_Down"
			disabledImage="smallVehicleMenu_Disabled" 
			onClick="switchToSmallVehiclesMenu" 
		/>
		<imageButton
			name="largeVehiclesButton"
			x="6px"
			y="8px"
			width="40px"
			height="40px"
			upImage="largeVehicleMenu_Up" 
			overImage="largeVehicleMenu_Over" 
			downImage="largeVehicleMenu_Down"
			disabledImage="largeVehicleMenu_Disabled" 
			onClick="switchToLargeVehiclesMenu" 
		/>
	</container>
</menu>