<menu>
	<container x="100% - 95px" y="100% - 280px" width="95px" height="264px" name="menuRoot">
		<image
			name="menuBackground"
			x="0px"
			y="0px"
			width="95px"
			height="264px"
			image="smallVehicles_Background"
		/>
		<imageButton
			name="backButton"
			x="4px"
			y="222px"
			width="27px"
			height="28px"
			overImage="BuildMenu_Back_Over" 
			downImage="BuildMenu_Back_Down"
			onClick="switchToMain" 
		/>
		<imageButton
			name="buildTunnelScoutButton"
			x="37px"
			y="215px"
			width="40px"
			height="40px"
			upImage="smallVehicles_HoverScout_Up" 
			overImage="smallVehicles_HoverScout_Up" 
			downImage="smallVehicles_HoverScout_Down"
			disabledImage="smallVehicles_HoverScout_Disabled" 
			onClick="buildTunnelScout" 
		/>
		<imageButton
			name="buildSmallDiggerButton"
			x="37px"
			y="175px"
			width="40px"
			height="40px"
			upImage="smallVehicles_SmallDigger_Up" 
			overImage="smallVehicles_SmallDigger_Up" 
			downImage="smallVehicles_SmallDigger_Down"
			disabledImage="smallVehicles_SmallDigger_Disabled" 
			onClick="buildSmallDigger" 
		/>
		<imageButton
			name="buildSmallTransportTruckButton"
			x="37px"
			y="135px"
			width="40px"
			height="40px"
			upImage="smallVehicles_SmallTransportTruck_Up" 
			overImage="smallVehicles_SmallTransportTruck_Up" 
			downImage="smallVehicles_SmallTransportTruck_Down"
			disabledImage="smallVehicles_SmallTransportTruck_Disabled" 
			onClick="buildTransportTruck" 
		/>
		<imageButton
			name="buildSmallMobileLaserCutterButton"
			x="37px"
			y="95px"
			width="40px"
			height="40px"
			upImage="smallVehicles_SmallMobileLaserCutter_Up" 
			overImage="smallVehicles_SmallMobileLaserCutter_Up" 
			downImage="smallVehicles_SmallMobileLaserCutter_Down"
			disabledImage="smallVehicles_SmallMobileLaserCutter_Disabled" 
			onClick="buildSmallMobileLaserCutter" 
		/>
		<imageButton
			name="buildRapidRiderButton"
			x="37px"
			y="55px"
			width="40px"
			height="40px"
			upImage="smallVehicles_RapidRider_Up" 
			overImage="smallVehicles_RapidRider_Up" 
			downImage="smallVehicles_RapidRider_Down"
			disabledImage="smallVehicles_RapidRider_Disabled" 
			onClick="buildRapidRider" 
		/>
		<imageButton
			name="buildTunnelScoutButton"
			x="37px"
			y="15px"
			width="40px"
			height="40px"
			upImage="smallVehicles_TunnelScout_Up" 
			overImage="smallVehicles_TunnelScout_Up" 
			downImage="smallVehicles_TunnelScout_Down"
			disabledImage="smallVehicles_TunnelScout_Disabled" 
			onClick="buildTunnelScout" 
		/>
	</container>
</menu>